CLOUDINARY_CLOUD_NAME='afiaclinics'
CLOUDINARY_API_KEY='616969946837394'
CLOUDINARY_API_SECRET='nkqwXqjcXL90Fj_-05OiR8HvlVg'
NODE_ENV='production'
CC_POST_BUILD_HOOK = 'npx sequelize-cli db:migrate and node app.js'